{
  "name": "node.js-fundamentals",
  "version": "1.0.0",
  "description": "https://youtu.be/Oe421EPjeBE?si=SEenh7zFTggXscMh",
  "main": "index.js",
  "scripts": {
    "start": "node 02-express-tutorial/app.js",
    "dev": "nodemon 02-express-tutorial/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  }
}
